sonar.projectKey=bluetree-service_colover-reporter
sonar.organization=bluetree-service
sonar.sources=src
sonar.exclusions=**/tests/**,composer.*,Makefile,README.md,**/docs/**,phpunit.xml,**/.github/**
sonar.branch.target = master
sonar.branch.name = develop
sonar.php.coverage.reportPaths=build/logs/clover.xml
